<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="848"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="436423844">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>options</string>
					<string>selected</string>
					<string>blog_id</string>
					<string>id</string>
					<string>controller</string>
					<string>hideProgressIndicator</string>
					<string>title</string>
					<string>categories</string>
					<string>new_categories</string>
					<string>blogs</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="618860803">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>selected</string>
					<string>name</string>
					<string>id</string>
					<string>count</string>
					<string>@count</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="468054824">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 206}, {391, 304}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Publish post</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="940228698">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTokenField" id="32018916">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSStringPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{60, 60}, {311, 75}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTokenFieldCell" key="NSCell" id="708895181">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport" id="953359864">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="32018916"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="303379622">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="545068451">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="300016663">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<reference key="NSDelegate" ref="32018916"/>
								<double key="NSCompletionDelay">0.000000e+00</double>
								<int key="NSTokenStyle">0</int>
							</object>
							<int key="NSTokenFieldVersion">2</int>
						</object>
						<object class="NSTextField" id="174148260">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 143}, {76, 17}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="692926545">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Categories:</string>
								<reference key="NSSupport" ref="953359864"/>
								<reference key="NSControlView" ref="174148260"/>
								<object class="NSColor" key="NSBackgroundColor" id="316693211">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="204087965">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="545068451"/>
							</object>
						</object>
						<object class="NSButton" id="951416963">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{298, 12}, {79, 32}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="980528898">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Post...</string>
								<reference key="NSSupport" ref="953359864"/>
								<reference key="NSControlView" ref="951416963"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="491830329">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 266}, {38, 17}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1027697107">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Blog:</string>
								<reference key="NSSupport" ref="953359864"/>
								<reference key="NSControlView" ref="491830329"/>
								<reference key="NSBackgroundColor" ref="316693211"/>
								<reference key="NSTextColor" ref="545068451"/>
							</object>
						</object>
						<object class="NSButton" id="256332212">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{216, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1065121436">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="953359864"/>
								<reference key="NSControlView" ref="256332212"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="124157805">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{20, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="575467100">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 21}, {109, 17}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="335297711">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Authenticating...</string>
								<reference key="NSSupport" ref="953359864"/>
								<reference key="NSControlView" ref="575467100"/>
								<reference key="NSBackgroundColor" ref="316693211"/>
								<reference key="NSTextColor" ref="545068451"/>
							</object>
						</object>
						<object class="NSScrollView" id="132877304">
							<reference key="NSNextResponder" ref="940228698"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="643729609">
									<reference key="NSNextResponder" ref="132877304"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="671439979">
											<reference key="NSNextResponder" ref="643729609"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{294, 88}</string>
											<reference key="NSSuperview" ref="643729609"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{295, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="286289003">
													<double key="NSWidth">2.910000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="300016663"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="166217016">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="953359864"/>
														<reference key="NSControlView" ref="671439979"/>
														<object class="NSColor" key="NSBackgroundColor" id="218416007">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="204087965"/>
														</object>
														<reference key="NSTextColor" ref="545068451"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="671439979"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="303379622"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-968884224</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {294, 88}}</string>
									<reference key="NSSuperview" ref="132877304"/>
									<reference key="NSDocView" ref="671439979"/>
									<reference key="NSBGColor" ref="218416007"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="486324743">
									<reference key="NSNextResponder" ref="132877304"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{295, 1}, {15, 88}}</string>
									<reference key="NSSuperview" ref="132877304"/>
									<reference key="NSTarget" ref="132877304"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.888889e-01</double>
								</object>
								<object class="NSScroller" id="604253402">
									<reference key="NSNextResponder" ref="132877304"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {294, 15}}</string>
									<reference key="NSSuperview" ref="132877304"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="132877304"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.714286e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{60, 168}, {311, 90}}</string>
							<reference key="NSSuperview" ref="940228698"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="486324743"/>
							<reference key="NSHScroller" ref="604253402"/>
							<reference key="NSContentView" ref="643729609"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{391, 304}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="1023435241">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="436423844"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436423844"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.blogs</string>
						<reference key="source" ref="618860803"/>
						<reference key="destination" ref="436423844"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618860803"/>
							<reference key="NSDestination" ref="436423844"/>
							<string key="NSLabel">contentArray: selection.blogs</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.blogs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="32018916"/>
						<reference key="destination" ref="1023435241"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="32018916"/>
							<reference key="NSDestination" ref="1023435241"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">870</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.hideProgressIndicator</string>
						<reference key="source" ref="124157805"/>
						<reference key="destination" ref="436423844"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="124157805"/>
							<reference key="NSDestination" ref="436423844"/>
							<string key="NSLabel">hidden: selection.hideProgressIndicator</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.hideProgressIndicator</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">899</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.hideProgressIndicator</string>
						<reference key="source" ref="575467100"/>
						<reference key="destination" ref="436423844"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="575467100"/>
							<reference key="NSDestination" ref="436423844"/>
							<string key="NSLabel">hidden: selection.hideProgressIndicator</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.hideProgressIndicator</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">903</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: selection.hideProgressIndicator</string>
						<reference key="source" ref="124157805"/>
						<reference key="destination" ref="436423844"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="124157805"/>
							<reference key="NSDestination" ref="436423844"/>
							<string key="NSLabel">animate: selection.hideProgressIndicator</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">selection.hideProgressIndicator</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">904</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">argument: selection.id</string>
						<reference key="source" ref="951416963"/>
						<reference key="destination" ref="618860803"/>
						<object class="NSNibBindingConnector" key="connector" id="671311745">
							<reference key="NSSource" ref="951416963"/>
							<reference key="NSDestination" ref="618860803"/>
							<string key="NSLabel">argument: selection.id</string>
							<string key="NSBinding">argument</string>
							<string key="NSKeyPath">selection.id</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:categories:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">947</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">argument2: arrangedObjects</string>
						<reference key="source" ref="951416963"/>
						<reference key="destination" ref="1023435241"/>
						<object class="NSNibBindingConnector" key="connector" id="1004389201">
							<reference key="NSSource" ref="951416963"/>
							<reference key="NSDestination" ref="1023435241"/>
							<string key="NSLabel">argument2: arrangedObjects</string>
							<string key="NSBinding">argument2</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:categories:</string>
							</object>
							<reference key="NSPreviousConnector" ref="671311745"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">948</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: selection.controller</string>
						<reference key="source" ref="951416963"/>
						<reference key="destination" ref="436423844"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="951416963"/>
							<reference key="NSDestination" ref="436423844"/>
							<string key="NSLabel">target: selection.controller</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection.controller</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:categories:</string>
							</object>
							<reference key="NSPreviousConnector" ref="1004389201"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">949</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="286289003"/>
						<reference key="destination" ref="618860803"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="286289003"/>
							<reference key="NSDestination" ref="618860803"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="256332212"/>
					</object>
					<int key="connectionID">966</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="436423844"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="618860803"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">blogs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="1023435241"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">categories</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="468054824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940228698"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="940228698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491830329"/>
							<reference ref="32018916"/>
							<reference ref="174148260"/>
							<reference ref="124157805"/>
							<reference ref="575467100"/>
							<reference ref="951416963"/>
							<reference ref="132877304"/>
							<reference ref="256332212"/>
						</object>
						<reference key="parent" ref="468054824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="32018916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708895181"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="708895181"/>
						<reference key="parent" ref="32018916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="951416963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980528898"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">861</int>
						<reference key="object" ref="980528898"/>
						<reference key="parent" ref="951416963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="491830329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027697107"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="1027697107"/>
						<reference key="parent" ref="491830329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="174148260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692926545"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="692926545"/>
						<reference key="parent" ref="174148260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="256332212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065121436"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="1065121436"/>
						<reference key="parent" ref="256332212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">893</int>
						<reference key="object" ref="124157805"/>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">894</int>
						<reference key="object" ref="575467100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335297711"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="335297711"/>
						<reference key="parent" ref="575467100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">952</int>
						<reference key="object" ref="132877304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486324743"/>
							<reference ref="604253402"/>
							<reference ref="671439979"/>
						</object>
						<reference key="parent" ref="940228698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">953</int>
						<reference key="object" ref="486324743"/>
						<reference key="parent" ref="132877304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">954</int>
						<reference key="object" ref="604253402"/>
						<reference key="parent" ref="132877304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">955</int>
						<reference key="object" ref="671439979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286289003"/>
						</object>
						<reference key="parent" ref="132877304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="286289003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166217016"/>
						</object>
						<reference key="parent" ref="671439979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">960</int>
						<reference key="object" ref="166217016"/>
						<reference key="parent" ref="286289003"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>698.IBPluginDependency</string>
					<string>848.IBEditorWindowLastContentRect</string>
					<string>848.IBPluginDependency</string>
					<string>848.IBWindowTemplateEditedContentRect</string>
					<string>848.NSWindowTemplate.visibleAtLaunch</string>
					<string>848.windowTemplate.hasMaxSize</string>
					<string>848.windowTemplate.hasMinSize</string>
					<string>848.windowTemplate.maxSize</string>
					<string>848.windowTemplate.minSize</string>
					<string>849.IBPluginDependency</string>
					<string>858.IBPluginDependency</string>
					<string>859.IBPluginDependency</string>
					<string>860.IBPluginDependency</string>
					<string>861.IBPluginDependency</string>
					<string>886.IBPluginDependency</string>
					<string>887.IBPluginDependency</string>
					<string>888.IBPluginDependency</string>
					<string>889.IBPluginDependency</string>
					<string>890.IBPluginDependency</string>
					<string>891.IBPluginDependency</string>
					<string>893.IBPluginDependency</string>
					<string>894.IBPluginDependency</string>
					<string>895.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>952.IBPluginDependency</string>
					<string>953.IBPluginDependency</string>
					<string>954.IBPluginDependency</string>
					<string>955.IBPluginDependency</string>
					<string>957.IBPluginDependency</string>
					<string>960.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{813, 170}, {391, 304}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{813, 170}, {391, 304}}</string>
					<integer value="0"/>
					<integer value="0" id="6"/>
					<reference ref="6"/>
					<string>{327, 202}</string>
					<string>{327, 202}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">966</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performButtonClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
