<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>post.txt</string>
	</array>
	<key>firstLineMatch</key>
	<string>^Type: Blog Post \(Textile\)</string>
	<key>name</key>
	<string>Post — Text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.blog</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.blog</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.blog</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([Tt]itle|[Dd]ate|[Bb]asename|[Ss]lug|[Kk]eywords|[Bb]log|[Tt]ype|[Ll]ink|[Pp]ost|[Tt]ags|[Cc]omments|[Pp]ings?|[Cc]ategory|[Ss]tatus|[Ff]ormat)(:)\s*(.*)$\n?</string>
			<key>name</key>
			<string>meta.header.blog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^([A-Za-z0-9]+):\s*(.*)$\n?</string>
			<key>name</key>
			<string>invalid.illegal.meta.header.blog</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?![A-Za-z0-9]+:)</string>
			<key>end</key>
			<string>^(?=not)possible$</string>
			<key>name</key>
			<string>text.plain</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^✂-[✂-]+$\n</string>
					<key>name</key>
					<string>meta.separator.blog</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.plain</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.post</string>
	<key>uuid</key>
	<string>1F7C1D1A-0506-4851-818D-F2A680615501</string>
</dict>
</plist>
