<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/publish"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Publish</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.post</string>
	<key>uuid</key>
	<string>8030C952-EE1F-4D66-909F-E52B1A580B0E</string>
</dict>
</plist>
